TelerikWpfApp1/App.xaml

<Application x:Class="TelerikWpfApp1.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:local="clr-namespace:TelerikWpfApp1"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox" x:Key="myStyle">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="#FF3A3838" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>


            <Style TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Opacity" Value="90" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border 
                            x:Name="border" 
                            CornerRadius="5" 
                            BorderBrush="White"
                            BorderThickness="3" 
                            Padding="40,15,40,15">
                                <Border.Background>
                                    <SolidColorBrush Color="#FF979844" Opacity="0.7"/>
                                </Border.Background>
                                <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextElement.FontWeight="Bold"
                                TextElement.FontFamily="Microsoft YaHei UI"
                                TextElement.FontSize="22"
                                />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>



    </Application.Resources>


</Application>